<html lang="en">

<head style="background-color:#e5ce97">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An archive hard-to-find and oft-censored data.">
    <meta name="author" content="The Archivist">

    <title>CyberArms</title>

    <!-- Bootstrap Core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="/css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style="background-image:/public/images/casseopeia_a.jpg">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="color:white">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html" style="background-color:black">CyberArms</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" style="background-color:black">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="arsenal.html">Arsenal</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="help.html">Help Out</a>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <header class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading" style="color:black">
                        <h1>tItle</h1>
                        <hr class="small">
                        <span class="subheading" id="subtitle">From website: <i>d3scripshun</i></span>
                        <span class="subheading" id="website">Website: <a href="w3bsiteurl">webbs1t3</a></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
                    <h3 class="body-subtitle">
                        <p style="text-decoration:underline">s0ftnam3</p>
                        <br>
                        <p style="text-indent:50px">Downloads</p>
                        <br>
                        <p style="text-indent:100px">
                          <ul>
                            <!-- ifwin1 -->
			    <!-- ifwin2 -->
			    <!-- ifwin3 -->

			    <!-- ifwin641 -->
			    <!-- ifwin642 -->
			    <!-- ifwin643 -->


			    <!-- ifosx1 -->
			    <!-- ifosx2 -->
			    <!-- ifosx3 -->

			    <!-- ifosx641 -->
			    <!-- ifosx642 -->
			    <!-- ifosx643 -->


			    <!-- iflinux1 -->
			    <!-- iflinux2 -->
			    <!-- iflinux3 -->

			    <!-- iflinux641 -->
			    <!-- iflinux642 -->
			    <!-- iflinux643 -->

          <!-- ifsource1 -->
          <!-- ifsource2 -->
          <!-- ifsource3 -->

                          </ul>
                        </p>
                        <br>
                        If you want to help out, donate, or suggest something, visit <a href="help.html" style="text-decoration:underline">the volunteering page</a>.
                        <hr>
                        Visit the project on <a href="https://reddit.com/r/CyberArms/" style="text-decoration:underline">reddit</a>.
                    </h3>
                </div>
                <hr>
            </div>
        </div>
    </div>

<hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Powered by a whole lot of coffee.</p>
                    <hr>
                    <p class="copyright text-muted"><a href="https://reddit.com/r/CyberArms/">Official Subreddit</a>
    </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="/js/clean-blog.min.js"></script>

</body>

</html>
